NEXT_PUBLIC_BACKEND_URL=https://a558-220-94-173-202.ngrok-free.app/
# NEXT_PUBLIC_BACKEND_URL=http://deepdive-loadbalancer-1433393263.ap-northeast-2.elb.amazonaws.com
# NEXT_PUBLIC_BACKEND_URL=http://3.35.149.163:8080
# NEXT_PUBLIC_BACKEND_URL=http://localhost:9090